loop_on_disconnect 1

storage "/mnt/mmcblk0p1/logs"      "log folder" "rw"
storage "/mnt/mmcblk0p1/conf"	   "conf folder" "rw"

manufacturer "Volantis System"
product "Volantis"
serial "01234567"
firmware_version "Rev A"
interface "MTP"

usb_vendor_id  0x1D6B # Linux Foundation
usb_product_id 0x0100 # PTP Gadget
usb_class 0x6         # Image
usb_subclass 0x1      # Still Imaging device
usb_protocol 0x1      #
usb_dev_version 0x3008

usb_functionfs_mode 0x0

usb_dev_path   "/dev/gadget/nuc980-usbdev"
usb_epin_path  "/dev/gadget/ep1"
usb_epout_path "/dev/gadget/ep2"
usb_epint_path "/dev/gadget/ep3"

usb_max_packet_size 0x200
