[RUN]
mode= SPINOR
all_device = no
pack = no

[DDR]
# Select NUC980 series to initial SDRAM
# NUC980DF61YC.ini #
# NUC980DK61Y.ini  #
# NUC980DK61YC.ini #
# NUC980DR61Y.ini  #

ddr = NUC980DK61YC.ini

[SPINOR]
run = program

#------------------- program -------------------#
# type: data, env, loader, pack #
image_num = 3
image0_path= ./images/u-boot.bin
image0_type = loader
image0_exe_addr = 0xe00000
image0_start_offset = 0x000000

image1_type = env
image1_path= ./images/env.txt
image1_exe_addr = 0x000000
image1_start_offset = 0x80000

image2_type = data
image2_path= ./images/uImage
image2_exe_addr = 0x00000
image2_start_offset = 0x200000

using_user_defined = no
quad_read_command = 0x6b
read_status_command = 0x35
write_status_command = 0x31
status_value = 0x2
dummy_bytes = 0x1
